EXPO_PUBLIC_APPWRITE_COLLECTION_ID="6817d9dd002d14725477"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="6817d981002da93323cd"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="680f9f4d00296d937edf"
EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzN2FiZTY2YzM1ODUxNGE5NmUwOWU5NzJlYWViYzYwMiIsIm5iZiI6MS43NDYxOTcwNTY5OTEwMDAyZSs5LCJzdWIiOiI2ODE0ZGE0MGVmZWQ4N2M3ZGY5NjgzYzQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0._Ou5y-VRmcIRnWbwkTfF7kuCt79xfx14aqLX7Q0fsZ4"